{
  "name": "post-app",
  "version": "1.0.0",
  "description": "My post app",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon .",
    "scss-to-css": "node-sass -w ./src/resources/scss/ --output ./public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinntran/post-app.git"
  },
  "author": "tinntran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinntran/post-app/issues"
  },
  "homepage": "https://github.com/tinntran/post-app#readme",
  "dependencies": {
    "dompurify": "^2.3.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jsdom": "^18.0.0",
    "marked": "^3.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "pug": "^3.0.2",
    "slugify": "^1.6.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  }
}